 
events {}

http {
    server {
        listen 80;

        location /static/ {
            # Docker-compose'da ko'rsatilgan ichki manzilga mos bo'lishi kerak
            alias /usr/share/nginx/html/static/; 
            expires 30d;
            add_header Cache-Control "public";
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}